# messenger

./: pom.xml
chatClient/: pom.xml
chatClient/src/main/java/com/chatApp/: Main.java
chatClient/src/main/java/com/chatApp/appScreens/: LoginScreen.java
chatServer/: pom.xml
model/: pom.xml
model/src/main/java/com/chatApp/: Main.java
model/src/main/java/com/chatApp/dataAccessInterfaces/: UserDAO.java
model/src/main/java/com/chatApp/dataObjects/: User.java
